SPRING_DATASOURCE_URL=jdbc:ep-quiet-cloud-a1dspxrj-pooler.ap-southeast-1.aws.neon.tech/culinary-compass?sslmode=require&channel_binding=require

SPRING_DATASOURCE_USERNAME=neondb_owner
SPRING_DATASOURCE_PASSWORD=npg_Slhov3LZJ5Aq

JWT_SECRET=4a6f4d635166546a576e5a7234753778214125442a472d4b6150645367566B59